# clean-code

Markdown/Markdown/: IParser.cs  Markdown.csproj  MarkdownParser.cs  MarkdownToHTML.cs  Md.cs  MdToken.cs  MdTokenType.cs
Markdown/Markdown/Classes/: MarkdownMarkdownParser.cs  MarkdownParser.cs  MarkdownToHTML.cs  MdToken.cs  Program.cs  TokenRenderer.cs
Markdown/Markdown/Enums/: MdTokenType.cs
Markdown/Markdown/Interfaces/: IMarkdownParser.cs
WebAppMarkdown/WebAppMarkdown/: AuthenticationOptions.cs  Dockerfile  Program.cs  WebAppMarkdown.csproj  appsettings.Development.json  appsettings.json
WebAppMarkdown/WebAppMarkdown/Contracts/: ConvertContract.cs  LoginContract.cs  RegisterContract.cs  SaveContract.cs
WebAppMarkdown/WebAppMarkdown/Controllers/: ConverterController.cs  DashboardController.cs  UserController.cs
WebAppMarkdown/WebAppMarkdown/Core/Models/: Document.cs  User.cs
WebAppMarkdown/WebAppMarkdown/Db/: ApplicationDbContext.cs
WebAppMarkdown/WebAppMarkdown/Db/Configuration/: DocumentConfiguration.cs  UserConfiguration.cs
WebAppMarkdown/WebAppMarkdown/Db/Interfaces/: IDocumentRepository.cs  IUserRepository.cs
WebAppMarkdown/WebAppMarkdown/Db/Models/: DocumentEntity.cs  UserEntity.cs
WebAppMarkdown/WebAppMarkdown/Db/Repositories/: DocumentRepository.cs  UserRepository.cs
WebAppMarkdown/WebAppMarkdown/Filters/: AuthorizedFilter.cs
WebAppMarkdown/WebAppMarkdown/Jwt/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
WebAppMarkdown/WebAppMarkdown/Migrations/: 20250202171513_initial.Designer.cs  20250202171513_initial.cs  20250202172912_migration1.Designer.cs  20250202172912_migration1.cs  ApplicationDbContextModelSnapshot.cs
WebAppMarkdown/WebAppMarkdown/Pages/: All.cshtml  All.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
WebAppMarkdown/WebAppMarkdown/Pages/Shared/: _Layout.cshtml  index.cshtml  index.cshtml.cs
WebAppMarkdown/WebAppMarkdown/Properties/: launchSettings.json
WebAppMarkdown/WebAppMarkdown/Services/: DocumentService.cs  MarkdownConverterService.cs  UserService.cs
WebAppMarkdown/WebAppMarkdown/Views/Converter/: document.cshtml  index.cshtml
WebAppMarkdown/WebAppMarkdown/Views/Dashboard/: dashboard.cshtml
WebAppMarkdown/WebAppMarkdown/Views/User/: login.cshtml  register.cshtml
WebAppMarkdown/WebAppMarkdown/wwwroot/js/: dashboardScript.js  (+3 more)
(+5 files in other folders)
