<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="mstest.testadapter" Version="2.2.7" />
      <PackageReference Include="mstest.testframework" Version="2.2.7" />
      <PackageReference Include="NuGet.Frameworks" Version="4.6.4" />
    </ItemGroup>

</Project>
